<!DOCTYPE html>
<html>
<head>
    <title>D501化学品管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="/medicine/css/weui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="/medicine/jquery/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        html,body,.page{
            height: 100%;
        }
        body {
            background: url("images/title.png") no-repeat;
            background-size: 100%;
        }
        .container{
            margin-top: 50px;
        }
        .page{
            margin: 0px 100px;
        }
        .my_icon {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
        .my_icon img{
            position: absolute;
            height: 120px;
            margin-top: -20px;
        }
        .weui-grid{
            width: 25%;
            margin-top: 50px;
        }
        .page__hd p{
            font: 2rem "Microsoft YaHei";
        }
        .weui-grid p{
            font-size: 1rem;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__hd">
            <p>D501化学品管理系统</p>
        </div>
        <div class="weui-grids">
            <a href="settings.html" class="weui-grid">
                <div class="my_icon">
                    <img src="/medicine/images/settings.png" width="100%" alt="">
                </div>
                <p class="weui-grid__label">系统设置</p>
            </a>
            <a href="medicineListInfo.html" class="weui-grid">
                <div class="my_icon">
                    <img src="/medicine/images/list.png" width="100%" alt="">
                </div>
                <p class="weui-grid__label">药品清单</p>
            </a>
            <a href="inputMedicineInfo.html" class="weui-grid">
                <div class="my_icon">
                    <img src="/medicine/images/login.png" width="100%" alt="">
                </div>
                <p class="weui-grid__label">药品回收</p>
            </a>
            <a href="statisticsInfo.html" class="weui-grid">
                <div class="my_icon">
                    <img src="/medicine/images/statistic.png" width="100%" alt="">
                </div>
                <p class="weui-grid__label">回收统计</p>
            </a>
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>